const http = require("http");
const fs = require("fs");
const path = require("path");

const server = http.createServer((req,res)=>{
    try{
        const method = req.method;
        const url = new URL(req.url,`http://${req.headers.host}`);
        
        if (method === "GET" && url === "/notes"){

            const data = fs.readFile("./Notes.json",);
        }

        else if(method === "POST" && url ==="/notes"){
            const setPath = path.join(__dirname,"Notes.json");
            let data = "";

            res.on("data" , (chunk)=>{
                data += chunk;
            });

            res.on("end",()=>{

                fs.writeFile("./Notes.json",JSON.stringify(data),()=>{
                    res.writeHead(201,"DATA WRITTEN");
                    res.end();
                })
            });
            
        }
    }
    catch(err){
        console.error("ERROR OCCURED..");

        res.writeHead(500,{"Content-Type":"text/plain"});
        res.end("INTERNAL SERVER ERROR...");
    }
});

server.listen(8000,()=>{
    console.log("LISTENING...");
});
